{
  "name": "boards",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.6.3.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YungJabo/boards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YungJabo/boards/issues"
  },
  "homepage": "https://github.com/YungJabo/boards#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "jquery-touchswipe": "^1.6.19"
  }
}
